# vworker-v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vmedia/vworkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmedia/vworkers/: App.java  AppLifecycleTracker.java
app/src/main/java/com/vmedia/vworkers/Responsemodel/: ApiModel.java  AppsResp.java  BannerResp.java  CoinStoreResponse.java  ContestResp.java  DefListResp.java  DefResp.java  FaqResp.java  GameResp.java  HistoryResp.java  HomeModal.java  HomeResp.java  LeaderboardResp.java  LoginResp.java  MissionModel.java  MissionResp.java  MissionResponse.java  OfferwallResp.java  ReportResp.java  RewardCatResp.java  RewardResp.java  SettingResp.java  SubscriptionResp.java  SupportResp.java  TaskResp.java  VideowallResp.java
app/src/main/java/com/vmedia/vworkers/activities/: AboutusActivity.java  ArticleActivity.java  BrowseActivity.java  CoinHistory.java  CollectRewardActivity.java  CompleteDailyOfferActivity.java  CreatePromo.java  CustomGame.java  DailyOffer.java  DailybonusActivity.java  FaqActivity.java  ForgotPassword.java  FrontLogin.java  FrontSignup.java  Games.java  History.java  LanguageActivity.java  Leaderboard.java  LoginMainActivity.java  MainActivity.java  MathQuiz.java  NotificationActivity.java  OfferwallActivity.java  OfflinePayment.java  OnboardingActivity.java  PaymentActivity.java  PlayTime.java  ProfileActivity.java  PromoVideo.java  PromoWeb.java  Promote.java  ReferralHistory.java  RewardHistory.java  Rewards.java  ScratchActivity.java  SettingActivity.java  SpinActivity.java  Splash.java  StoreList.java  SubscriptionActivity.java  (+4 more)
app/src/main/java/com/vmedia/vworkers/adapters/: AppsAdapter.java  CoinstoreAdapter.java  ContestAdapter.java  FaqAdapter.java  GameAdapter.java  HistoryAdapter.java  HomeAdapter.java  ImageSliderAdepter.java  LeaderboardAdapter.java  MainRecyclerAdapter.java  MissionAdapter.java  NotiAdapter.java  OfferwallAdapter.java  OnboardingAdapter.java  PromoTaskAdapter.java  RefHistoryAdapter.java  RewardAdapter.java  RewardCatAdapter.java  ScratchAdapter.java  SubscriptionAdapter.java  SupportAdapter.java  TaskAdapter.java  UniversalAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/vmedia/vworkers/ads/: AdManager.java  AdmobNativeHolder.java  Banner.java  CustomNativeHolder.java  FacebookNativeHolder.java  Interstital.java  RewardAds.java  StartioHolder.java
app/src/main/java/com/vmedia/vworkers/fragment/: CpaOffer.java  CpiProgress.java  FaqBottomDialogFragment.java  Home.java  Invite.java  LeaderboardFragment.java  MissionFragment.java  Profile.java  RewardCatFragment.java
app/src/main/java/com/vmedia/vworkers/listener/: OnItemClickListener.java  OnScratchClickListener.java
app/src/main/java/com/vmedia/vworkers/offerwall/: InBrainOfr.java  Ironsources.java  O_AdGateMedia.java  O_AdjoeOfr.java  O_Offertoro.java  O_Pollfish.java  O_Tapjoys.java
app/src/main/java/com/vmedia/vworkers/restApi/: ApiClient.java  ApiInterface.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  WebApi.java
app/src/main/res/drawable/: __icon__arrow_left_.xml  background.xml  bg1.xml  bg10.xml  bg11.xml  bg12.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  bg_ad.xml  bg_balance.xml  bg_border.xml  bg_btn_square.xml  bg_card_round.xml  bg_danger.xml  bg_oval.xml  bg_overlay.xml  bg_pending.xml  bg_progress.xml  bg_progress_green.xml  bg_progress_mission.xml  bg_promo_balance.xml  bg_promo_view.xml  bg_quiz.xml  bg_rectangle_login_shape.xml  bg_round.xml  bg_success.xml  bg_tab.xml  border.xml  border_contest.xml  card_daily_mission.xml  card_foreground_selector.xml  checked_bg.xml  chip_outline.xml  chip_outline_selected.xml  (+51 more)
app/src/main/res/drawable-hdpi/: spin_background.xml
app/src/main/res/drawable-mdpi/: badge_background.xml  bg_card.xml  ic_add_a_photo_24dp.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn.xml  bg_dot_border.xml  bg_edittext.xml  border_danger.xml  border_green.xml  border_success.xml  border_warning.xml  border_white.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_article.xml  activity_browse.xml  activity_collect_rewards.xml  activity_complete_daily_offer.xml  activity_create_promo.xml  activity_custom_game.xml  activity_daily_offer.xml  activity_dailybonus.xml  activity_faq.xml  activity_forgot_password.xml  activity_games.xml  activity_history.xml  activity_language.xml  activity_leaderboard.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_math_quiz.xml  activity_notification.xml  activity_offerwall.xml  activity_offline_payment.xml  activity_onboarding.xml  activity_payment.xml  activity_play_time.xml  activity_profile.xml  activity_promo_report.xml  activity_promo_video.xml  activity_promo_web.xml  activity_promote.xml  activity_referral_history.xml  activity_reward_category.xml  activity_rewards.xml  activity_scratch.xml  activity_setting.xml  activity_signup.xml  activity_spin.xml  activity_splash.xml  activity_store_list.xml  activity_subscription.xml  (+81 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: adeffect.lottie  coin.lottie  coin_badge.json  coin_claim.lottie  coin_effect.lottie  dollereffect.lottie  monyesent.lottie  notice.lottie  notification.lottie  progress_bar.lottie  scratch_win.lottie  success.lottie
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: domain_whitelist.xml
app/src/test/java/com/vmedia/vworkers/: ExampleUnitTest.java
(+13 files in other folders)
