# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
authToken=jp_cfbhcmb3cit9tfjuo1lpnoa0jk
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

#ADD_YOUR_API_URL
API_URL="YUhSMGNITTZMeTl5WlhkaGNtUXRZV1J0YVc0dWRtMWxaR2xoTG1sdWF5OWZjMlZ5ZG1WeWEyVjVNelF5TVRFNU16VmZZMjl0TG5adFpXUnBZUzUyZDI5eWEyVnljdz09"
