plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.vmedia.vworkers"
        minSdk 23
        targetSdk 34
        versionCode 12
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildFeatures{
        viewBinding true
    }
    buildFeatures { dataBinding true }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_URL', API_URL
    }
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.7.0-alpha01' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.8.0'

    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.onesignal:OneSignal:4.8.6'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'com.applovin:applovin-sdk:+'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    api 'com.tapjoy:tapjoy-android-sdk:12.11.1@aar'
    implementation 'androidx.browser:browser:1.4.0'
    implementation files('libs/OfferToroSdk-v4.7.aar')

    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'

    implementation 'com.github.tech-app-innovation:android-sdk-reward-point:2.2.0.51'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'com.fyber:offerwall-sdk:9.2.4'
    implementation 'com.pollfish:pollfish-googleplay:6.4.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'com.chartboost:chartboost-sdk:9.3.0'
    implementation 'com.startapp:inapp-sdk:4.11.0'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'com.github.matecode:Snacky:1.1.5'
    implementation 'com.omjoonkim.library:skeleton-loading-view:0.1.1'
    implementation 'com.razorpay:checkout:1.6.33'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.36'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

//    offerwall
    implementation 'com.theoremreach:theoremreach:3.5.2'
    implementation 'com.github.Monlix:android-sdk:v0.2'
    implementation 'com.github.inbrainai:sdk-android:2.1.17'
    implementation 'com.gitlab.adgate-media:androidsdk:2.1.1'
    implementation 'io.adjoe:adjoe-sdk-android:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



}