<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_spin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlayTime">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playTime"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_oval"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/guide_0"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/insufficient_playtime"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_02"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <LinearLayout
            android:id="@+id/topLyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/scratch_dot_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/thumb"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    app:riv_corner_radius="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/missing_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            android:id="@+id/tbcoin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/instructions"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/margin_10dp"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_03"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />



        <TextView
            android:id="@+id/game_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/you_can_earn_maximum_coin_coins_by_completing_this_task"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/guide_03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_004"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_004">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                tools:ignore="MissingConstraints">

                <com.ads.androidsdk.sdk.util.AnimatedProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_progress_mission"
                    tools:ignore="MissingConstraints" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-15dp"
                android:elevation="8dp"
                android:src="@drawable/ic_timer" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_04"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_04">


            <RelativeLayout
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/bg_btn_square"
                android:backgroundTint="@color/green"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="30dp">

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_clock_two"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/img_time"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/continue_playing"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0 min"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/claim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_square"
                android:focusable="true"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/claim_your_reward"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/missing_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintHeight_percent="0.13"
                        app:layout_constraintStart_toStartOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/guide_1">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            android:id="@+id/tbcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/close1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_square"
                android:backgroundTint="@color/red"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="30dp">

                <ImageView
                    android:id="@+id/img_exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_exit"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/leave_0_coin"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0 min"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />


            </RelativeLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress_bar" />

</RelativeLayout>
