<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OfflinePayment">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/qrLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_qrcode" />

                <TextView
                    android:id="@+id/qrmethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/scan_this_qr_or_copy_this_id"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/scan_this_qr_or_copy_this_id"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14sp"
                    android:background="@drawable/border"
                    >

                    <TextView
                        android:id="@+id/tvqrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/copy"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_square"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLyt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/bank_name"
                    android:textColor="@color/blue"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/account_holder_name"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border"
                    >

                    <TextView
                        android:id="@+id/acName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/accopy"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_square"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/account_number"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border"
                    >

                    <TextView
                        android:id="@+id/acNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acNumbercopy"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_square"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ifsc_code"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border"
                    >

                    <TextView
                        android:id="@+id/acIfsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acIfsccopy"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_square"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bankdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <View
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/after_payment"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn_square"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/upload_payment_proof"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>