<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_spin"
    tools:context=".activities.ScratchActivity">

    <RelativeLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            app:cardCornerRadius="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/back"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/scratch_win"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/faq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_help" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytLimit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/scratch_dot_border"
        app:layout_constraintTop_toBottomOf="@id/topLyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints"
            android:text="@string/available_scratch"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="0"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <include layout="@layout/layout_upgrade" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvScratch"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/scratch_win"
                app:lottie_loop="true"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/you_ve_won"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/coin"
                    app:lottie_loop="true"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    android:scaleX="2.8"
                    android:scaleY="2.8"
                    />

                <TextView
                    android:id="@+id/points_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/_0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_25sdp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
        <com.anupkumarpanwar.scratchview.ScratchView
            android:id="@+id/Scratchcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_image="@drawable/scratch_card"
            app:overlay_height="@dimen/_250sdp"
            app:overlay_width="@dimen/_250sdp"
            android:visibility="visible"
            />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn"
        android:text="@string/scratch_again"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvScratch" />

    <com.ads.androidsdk.sdk.format.BannerLayout
        android:id="@+id/BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>