<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_login_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintTop_toBottomOf="@id/guide_0"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/top_shap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_1"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/guide_2">

            <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5sp"
                android:elevation="2dp"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                app:shape_dottedEdgesCutCorner_topLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_topRightSize="8dp"
                app:shape_edge_position="right|left|top|bottom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_00"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_start0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_end0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.99" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guide_start0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/placeholder"
                            app:riv_corner_radius="5dp" />

                    </RelativeLayout>

                    <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        app:shape_dot_radius="3dp"
                        app:shape_dot_spacing="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide_start0"
                        app:layout_constraintTop_toTopOf="@id/guide_00"
                        app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                        app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                        app:shape_dottedEdgesCutCorner_topLeftSize="8dp"
                        app:shape_dottedEdgesCutCorner_topRightSize="8dp"
                        app:shape_edge_position="right|left|top|bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tab_background"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="$15"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lottie"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    app:lottie_rawRes="@raw/coin"
                                    android:elevation="5dp"
                                    app:lottie_loop="true"
                                    android:scaleType="fitXY"
                                    app:lottie_autoPlay="true"
                                    android:scaleY="2.8"
                                    android:scaleX="2.8"
                                    />

                                <TextView
                                    android:id="@+id/coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/_00000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="Stock : 15"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.40" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_3"
            app:layout_constraintWidth_percent="0.8">

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/note"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guide_8"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/add_to_wallet"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="NotSibling,SmallSp" />


                <LinearLayout
                    android:id="@+id/layout_task"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/complete_task_to_unlock"
                            android:textColor="@color/colorPrimaryDark" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytInvite"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_invite" />

                        <TextView
                            android:id="@+id/referCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/invite"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytSpin"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_spin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/lucky_spin"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytScratch"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_scratch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/scratch_win"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytArticle"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_article" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/article"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytVideo"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/videozone"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytQuiz"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mathquiz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="@string/quiz"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guide_8"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="@string/note"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_edittext"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/redeem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/enter_your_email_id_to_redeem"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/gray" />

            </RelativeLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_redeem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/redeem"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/guide_9"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>