<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePromo"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_ref"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/tc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg7"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_spaceship" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/fill_promotion_detail"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/create_promotion_info"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_promo_balance"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.70"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_promocoin" />

                        <TextView
                            android:id="@+id/coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_balance"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.70"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_eye" />

                        <TextView
                            android:id="@+id/installcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/max_install_limit"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:minWidth="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_promo_view"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.70"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_max" />

                        <TextView
                            android:id="@+id/maxinstall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/max_install_limit"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/enter_your_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/website_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/how_to"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/thumbnail_url"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/post_thumb"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/http"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <TextView
                    android:id="@+id/enter_your_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/enter_url"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/google_com"
                    android:inputType="text"
                    android:maxLines="5"
                    android:fontFamily="@font/roboto_regular"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <LinearLayout
                    android:id="@+id/layout_apinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/margin_10dp"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/enter_your_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/enter_no_of_view"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etinstall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/_10"
                    android:fontFamily="@font/roboto_regular"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/margin_10dp"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>