<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".activities.CompleteDailyOfferActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_login_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintTop_toBottomOf="@id/guide_0"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/top_shap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_1"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/guide_2"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:src="@drawable/placeholder"
                app:riv_corner_radius="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="@string/daily_mission_description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



            </LinearLayout>

        </LinearLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_3"
            app:layout_constraintWidth_percent="0.8">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/instructions"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/layout_coin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/missing_border"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guide_8"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/guide_4">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/dummy_text"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="NotSibling,SmallSp" />
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/guide_9"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filloffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_square"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/submit_detail"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startoffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_square"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/complete_offer"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/startoffer"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg_btn"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:text="@string/complete_offer"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guide_end"-->
        <!--            app:layout_constraintHeight_percent="0.08"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guide_start"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guide_9"-->
        <!--            app:layout_constraintWidth_percent="0.8" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>