<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Invite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/claimbonus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="180dp"
            app:lottie_rawRes="@raw/gitf_open"
            android:scaleType="fitXY"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />

        <LinearLayout
            android:id="@+id/refLyt"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/refer_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLyt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="1dp"
                android:layout_marginTop="40dp"
                tools:ignore="MissingConstraints">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/refer_get_reward"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/faq"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_help" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/image">

                <TextView
                    android:id="@+id/tv_get_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/coin"
                    app:lottie_loop="true"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    />

            </LinearLayout>

            <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:shape_edge_position="right|left|top|bottom"
                app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                app:shape_dottedEdgesCutCorner_topLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_topRightSize="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#eb7f8d"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/shape_round"
                            android:text="1"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/refer_point1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:maxLines="2"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/shape_round"
                            android:text="2"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/refer_point2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/shape_round"
                            android:text="3"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/refer_point3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>


            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_dot_border"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/your_refer_code"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/refercode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="0000"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytCopy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/copy_code"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/invite"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/white"
                android:text="@string/invite_friend"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/referralHistory"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:weightSum="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_below="@id/refLyt"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_card"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_success_ref"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/tvsucs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referral_history"
                    android:layout_toEndOf="@+id/img"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"
                    android:fontFamily="@font/roboto_regular"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEarnMoreRefer"
            android:layout_below="@+id/referralHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytScratcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <View
                        android:layout_width="50dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimaryDark"
                        />

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/invite_friend_get_scratch_card"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/viewAllScratch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_btn"
                        android:visibility="gone"
                        android:text="@string/see_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:paddingHorizontal="8dp"
                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_scratch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/earn_more_from_refer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <include layout="@layout/item_scratch_placeholder" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10dp"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seeMoreRefertask"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn"
                android:text="@string/invite_friend_and_get_scratch_card"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>




    </RelativeLayout>

</ScrollView>