<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="9dp"
                        android:src="@drawable/ic_mission_star" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valid"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:background="@drawable/bg_btn"
                            android:backgroundTint="@color/green"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:text="@string/app_name"
                            android:paddingVertical="2dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvPromocoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Refer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvRefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Spin-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Scratch-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvScratch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Quiz-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Videowall-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvVideowall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Read Article-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvArticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Video-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--App install-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkmark" />

                    <TextView
                        android:id="@+id/tvApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@string/__"
                        android:textColor="@color/subscription_text_color"
                        android:textSize="12sp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_btn_square"
                    android:gravity="center"
                    android:text="@string/buy"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
